# backend-arg-conectada-crowdfunding

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle
src/main/java/ar/edu/unq/desapp/grupoD/argconectadabackend/: ArgconectadaBackendApplication.java  HomeController.java  ServletInitializer.java
src/main/java/ar/edu/unq/desapp/grupod/argconectadabackend/: ArgconectadaBackendApplication.java  HomeController.java  RequestLoggingFilterConfig.java  SwaggerConfig.java
src/main/java/ar/edu/unq/desapp/grupod/argconectadabackend/application/: ArgconectadaBackendApplication.java  ServletInitializer.java
src/main/java/ar/edu/unq/desapp/grupod/argconectadabackend/dto/: DonationDTO.java  DonationDto.java  InfoDonationDTO.java  InfoProjectDTO.java  InfoProjectDto.java  JwtDTO.java  JwtDto.java  Message.java  NewUser.java  PlaceDTO.java  ProjectDTO.java  ProjectDto.java  UserChangePictureDTO.java  UserDTO.java  UserDto.java  UserLogin.java
src/main/java/ar/edu/unq/desapp/grupod/argconectadabackend/enums/: RolName.java
src/main/java/ar/edu/unq/desapp/grupod/argconectadabackend/job/: SpringJobs.java
src/main/java/ar/edu/unq/desapp/grupod/argconectadabackend/model/: Administrator.java  CrowdFundingManager.java  Donation.java  DonationFactory.java  Donor.java  DonorFactory.java  ObservableSubject.java  Observer.java  Place.java  PointManager.java  PointsManager.java  Project.java  ProjectManager.java  RewardProgram.java  Rol.java  User.java  UserFactory.java
src/main/java/ar/edu/unq/desapp/grupod/argconectadabackend/repository/: IAdministratorRepo.java  IDonationRepo.java  IDonorRepo.java  IPlaceRepo.java  IProjectRepo.java  IRepo.java  IUserRepo.java  RolRepo.java
src/main/java/ar/edu/unq/desapp/grupod/argconectadabackend/security/: MainUser.java  WebSecurity.java
src/main/java/ar/edu/unq/desapp/grupod/argconectadabackend/service/: AbstractService.java  AdministratorService.java  DonationService.java  DonorService.java  EmailSender.java  IService.java  PlaceService.java  PointsManagerService.java  ProjectService.java  RolService.java  ServiceAbstract.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ar/edu/unq/desapp/grupod/argconectadabackend/utils/: ImageConverter.java  PointsManager.java
src/main/java/ar/edu/unq/desapp/grupod/argconectadabackend/webservices/: AbstractController.java  AbstractWebService.java  AdministratorController.java  AdministratorWebService.java  AuthWebService.java  DonationController.java  DonationWebService.java  DonorController.java  DonorWebService.java  HomeController.java  HomeWebService.java  PlaceController.java  PlaceWebService.java  ProjectController.java  ProjectWebService.java  UserWebService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/main/resources/templates/: template_daily_email.html
src/test/java/ar/edu/unq/desapp/grupoD/argconectadabackend/: ArgconectadaBackendApplicationTests.java  HomeTest.java
src/test/java/ar/edu/unq/desapp/grupod/argconectadabackend/: ArgconectadaBackendApplicationTests.java  HomeTest.java
src/test/java/ar/edu/unq/desapp/grupod/argconectadabackend/application/: ArgconectadaBackendApplicationTests.java  HomeTest.java
src/test/java/ar/edu/unq/desapp/grupod/argconectadabackend/architecture/: ArchitectureTests.java
src/test/java/ar/edu/unq/desapp/grupod/argconectadabackend/model/: AdministratorTest.java  CrowdfoundingManagerTest.java  DonationTest.java  DonorTest.java  LocationTest.java  PlaceTest.java  PointsManagerTest.java  ProjectManagerTest.java  UserTest.java  (+1 more)
(+8 files in other folders)
