spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:argconectadadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cristian
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=argconectada@gmail.com
spring.mail.password=1234
spring.mail.properties.mail.smtp.auth=true 